header
  padding-top: 20vh
  background-color: $red
  height: 95vh

  text-align: center
  color: $bg-color

  figure

    +size(140px)
    border-radius: 50%
    border: 5px solid $bg-color
    margin: 25px auto

    background:
      image: url(/assets/img/user.jpg)
      size: cover
      position: center

  h1
    margin-bottom: 20px

  .icon-keyboard_arrow_down
    font-size: 48px
    margin-top: 10vh
