nav
  background-color: $primary-color
  height: 5vh

  ul
    display: flex
    justify-content: space-around
    //text-transform: uppercase

    a
      font:
        size: 20px
        weight: bold
